<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #login{
            margin: auto;
            width: 30% ;
            border: 1px solid;
            padding: 10px;
        }
        #continue{
            width: 100% ;
            padding: 10px ;
            background-color: black;
            color: white;
        }
        #continue:hover{
            
        }
        input{
            margin-top: 5px;
            margin-bottom: 20px;
            width: 100%;
            height: 25px;
        }
        /* input:hover{
            cursor: not-allowed;
        } */
    </style>
</head>
<body>
    <div id="login">
        <p>LOGIN OR CREATE ACCOUNT</p>
        <label for="">Email address</label> <br>
        <input type="email" id="email"> <br>
        <button id="continue">CONTINUE</button>
    </div>
</body>
</html>
<script src="login.js"></script>