<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #promo{
            display: flex;
            /* grid-template-columns: 30% 30% 30%; */
            /* gap: 2px; */
            border: 1px solid;
            justify-content: space-between;
            margin: auto;
        }
    #promo1{
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        /* border: 1px solid; */
    }
    #promo1 input{
        /* margin-left: -20%; */
        margin-top: 70%;
        
    }
    #promo1 label{
        /* border: 1px solid; */
        margin-left: 20%;
    }
        #signup{
            margin: auto;
            width: 30% ;
            border: 1px solid;
            padding: 10px;
        }
        input{
            margin-top: 5px;
            margin-bottom: 20px;
            width: 100%;
            height: 25px;
            cursor: not-allowed;
        
        }
        #continue{
            width: 100% ;
            padding: 10px ;
            background-color: black;
            color: white;
        }
        #continue:hover{
            cursor: pointer;
        }
        p{
            text-align: center;
        }
        .start{
            text-align: start;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="signup">
        <p>CREATE AN ACCOUNT</p>
        <label for="">Email address
        </label> <br>
        <input type="email" id="email" disabled> <br>
        <label for="">Password 
        </label> <br>
        <input type="password" id="password" minlength="6"> <br>
        <p class="start">Sign up for updates and promotions</p>
        <div id="promo">
            <div id="promo1">  <input type="radio" id="men"  value="men"> <label for=""> MEN'S</label> </div>
            
            <div id="promo1">  <input type="radio" id="women" value="women"> <label for=""> WOMEN'S</label> </div>
            <div id="promo1">  <input type="radio" id="other"> <label for=""> NO THANKS</label> </div>
        </div>
        <button id="continue">CREATE AN ACCOUNT</button>
         <a href="login.html"><p>Back</p></a>
         <p class="start">When you create an SSENSE account, we collect your email and other personal data to enhance your shopping experience and, subject to your agreement, to provide you with exclusive email updates, promotions and notifications. We may also use third party search engines and social media platforms to deliver our updates, promotions and notifications to you.</p>
         <p class="start">You may unsubscribe at any time</p>
         <p class="start">To find out more, please visit our <a href="https://www.ssense.com/en-in/privacy-policy"> Privacy Policy</a></p>
    </div>
    
</body>
</html>
<script src="signup.js"></script>